spring.datasource.url= jdbc:postgresql://localhost:5432/finans

spring.datasource.username=finansuser
spring.datasource.password=User@123

spring.jpa.hibernate.ddl-auto=update

jwt.secret=admin

logging.level.root=INFO
logging.level.com.finapps=INFO