spring.datasource.url= jdbc:postgresql://localhost:5432/finans

spring.datasource.username=finansuser
spring.datasource.password=User@123

spring.jpa.hibernate.ddl-auto=update

jwt.secret=admin

cross.origin.url=http://localhost:4200